
PetSkill_jushiyading.png
size: 392,269
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ray_a
  rotate: true
  xy: 230, 2
  size: 28, 26
  orig: 31, 29
  offset: 1, 2
  index: -1
B_Ray_b
  rotate: false
  xy: 325, 76
  size: 65, 68
  orig: 69, 72
  offset: 2, 2
  index: -1
B_Ray_c
  rotate: false
  xy: 372, 31
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
B_Ray_d
  rotate: true
  xy: 194, 34
  size: 38, 55
  orig: 42, 59
  offset: 2, 2
  index: -1
B_Ray_e
  rotate: false
  xy: 308, 15
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
B_Ray_f
  rotate: false
  xy: 251, 33
  size: 38, 39
  orig: 42, 43
  offset: 2, 2
  index: -1
B_Ray_g
  rotate: true
  xy: 291, 32
  size: 42, 55
  orig: 46, 59
  offset: 2, 2
  index: -1
B_Ray_h
  rotate: true
  xy: 289, 14
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Explosion
  rotate: false
  xy: 194, 74
  size: 90, 193
  orig: 90, 201
  offset: 0, 8
  index: -1
Explosionlight
  rotate: false
  xy: 325, 146
  size: 63, 121
  orig: 71, 134
  offset: 4, 6
  index: -1
F_Ray_a
  rotate: true
  xy: 286, 81
  size: 24, 37
  orig: 26, 41
  offset: 1, 2
  index: -1
F_Ray_b
  rotate: true
  xy: 2, 6
  size: 21, 41
  orig: 23, 45
  offset: 1, 2
  index: -1
F_Ray_c
  rotate: false
  xy: 65, 7
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
F_Ray_d
  rotate: false
  xy: 348, 40
  size: 22, 34
  orig: 24, 38
  offset: 1, 2
  index: -1
F_Ray_e
  rotate: false
  xy: 45, 6
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
F_Ray_f
  rotate: false
  xy: 85, 9
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
Rock_a
  rotate: false
  xy: 276, 17
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rock_b
  rotate: false
  xy: 107, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Rock_c
  rotate: false
  xy: 372, 51
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rock_d
  rotate: false
  xy: 138, 3
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Rock_e
  rotate: false
  xy: 258, 10
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rock_f
  rotate: true
  xy: 179, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Shards
  rotate: false
  xy: 286, 107
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
Shirld_a
  rotate: false
  xy: 107, 47
  size: 85, 220
  orig: 102, 220
  offset: 17, 0
  index: -1
Shirld_b
  rotate: false
  xy: 2, 29
  size: 103, 238
  orig: 168, 238
  offset: 65, 0
  index: -1
