
UI_chongwuliangtexiao.png
size: 1406,171
format: RGBA8888
filter: Linear,Linear
repeat: none
chongwutexiao_00001
  rotate: false
  xy: 206, 10
  size: 29, 47
  orig: 38, 74
  offset: 7, 13
  index: -1
chongwutexiao_00002
  rotate: true
  xy: 237, 28
  size: 29, 60
  orig: 38, 78
  offset: 7, 9
  index: -1
chongwutexiao_00003
  rotate: true
  xy: 71, 5
  size: 48, 65
  orig: 48, 78
  offset: 0, 6
  index: -1
chongwutexiao_00004
  rotate: true
  xy: 2, 4
  size: 48, 67
  orig: 48, 78
  offset: 0, 5
  index: -1
chongwutexiao_00005
  rotate: true
  xy: 138, 9
  size: 47, 66
  orig: 50, 79
  offset: 3, 6
  index: -1
chongwutexiao_00006
  rotate: false
  xy: 1209, 5
  size: 56, 71
  orig: 56, 79
  offset: 0, 4
  index: -1
chongwutexiao_00007
  rotate: false
  xy: 1267, 6
  size: 56, 70
  orig: 56, 78
  offset: 0, 4
  index: -1
chongwutexiao_00008
  rotate: false
  xy: 1327, 87
  size: 56, 82
  orig: 56, 98
  offset: 0, 12
  index: -1
chongwutexiao_00009
  rotate: false
  xy: 1269, 81
  size: 56, 88
  orig: 56, 101
  offset: 0, 9
  index: -1
chongwutexiao_00010
  rotate: false
  xy: 1153, 78
  size: 56, 91
  orig: 56, 101
  offset: 0, 6
  index: -1
chongwutexiao_00011
  rotate: false
  xy: 1211, 78
  size: 56, 91
  orig: 56, 101
  offset: 0, 6
  index: -1
chongwutexiao_00012
  rotate: false
  xy: 1095, 72
  size: 56, 97
  orig: 56, 110
  offset: 0, 9
  index: -1
chongwutexiao_00013
  rotate: true
  xy: 407, 3
  size: 57, 104
  orig: 57, 113
  offset: 0, 4
  index: -1
chongwutexiao_00014
  rotate: true
  xy: 299, 3
  size: 57, 106
  orig: 57, 116
  offset: 0, 5
  index: -1
chongwutexiao_00015
  rotate: false
  xy: 459, 63
  size: 62, 106
  orig: 62, 119
  offset: 0, 7
  index: -1
chongwutexiao_00016
  rotate: false
  xy: 523, 63
  size: 62, 106
  orig: 62, 117
  offset: 0, 7
  index: -1
chongwutexiao_00017
  rotate: false
  xy: 331, 62
  size: 62, 107
  orig: 62, 119
  offset: 0, 9
  index: -1
chongwutexiao_00018
  rotate: false
  xy: 395, 62
  size: 62, 107
  orig: 62, 119
  offset: 0, 7
  index: -1
chongwutexiao_00019
  rotate: false
  xy: 587, 66
  size: 62, 103
  orig: 62, 117
  offset: 0, 6
  index: -1
chongwutexiao_00020
  rotate: false
  xy: 969, 70
  size: 62, 99
  orig: 62, 109
  offset: 0, 5
  index: -1
chongwutexiao_00021
  rotate: true
  xy: 815, 3
  size: 63, 99
  orig: 63, 109
  offset: 0, 5
  index: -1
chongwutexiao_00022
  rotate: false
  xy: 713, 68
  size: 63, 101
  orig: 63, 108
  offset: 0, 3
  index: -1
chongwutexiao_00023
  rotate: true
  xy: 611, 2
  size: 62, 101
  orig: 62, 105
  offset: 0, 1
  index: -1
chongwutexiao_00024
  rotate: false
  xy: 840, 69
  size: 62, 100
  orig: 62, 102
  offset: 0, 0
  index: -1
chongwutexiao_00025
  rotate: false
  xy: 200, 59
  size: 63, 110
  orig: 64, 119
  offset: 0, 6
  index: -1
chongwutexiao_00026
  rotate: false
  xy: 2, 54
  size: 64, 115
  orig: 64, 119
  offset: 0, 3
  index: -1
chongwutexiao_00027
  rotate: false
  xy: 68, 55
  size: 64, 114
  orig: 64, 119
  offset: 0, 5
  index: -1
chongwutexiao_00028
  rotate: false
  xy: 134, 58
  size: 64, 111
  orig: 64, 119
  offset: 0, 7
  index: -1
chongwutexiao_00029
  rotate: false
  xy: 265, 62
  size: 64, 107
  orig: 64, 116
  offset: 0, 6
  index: -1
chongwutexiao_00030
  rotate: true
  xy: 714, 2
  size: 64, 99
  orig: 64, 110
  offset: 0, 5
  index: -1
chongwutexiao_00031
  rotate: false
  xy: 904, 70
  size: 63, 99
  orig: 63, 111
  offset: 0, 6
  index: -1
chongwutexiao_00032
  rotate: true
  xy: 916, 5
  size: 63, 99
  orig: 63, 109
  offset: 0, 6
  index: -1
chongwutexiao_00033
  rotate: false
  xy: 1033, 72
  size: 60, 97
  orig: 60, 106
  offset: 0, 6
  index: -1
chongwutexiao_00034
  rotate: true
  xy: 1117, 10
  size: 60, 90
  orig: 60, 103
  offset: 0, 5
  index: -1
chongwutexiao_00035
  rotate: true
  xy: 1017, 8
  size: 60, 98
  orig: 60, 116
  offset: 0, 12
  index: -1
chongwutexiao_00036
  rotate: false
  xy: 651, 67
  size: 60, 102
  orig: 60, 118
  offset: 0, 9
  index: -1
chongwutexiao_00037
  rotate: false
  xy: 778, 68
  size: 60, 101
  orig: 60, 114
  offset: 0, 8
  index: -1
chongwutexiao_00038
  rotate: true
  xy: 513, 4
  size: 57, 96
  orig: 60, 111
  offset: 2, 9
  index: -1
chongwutexiao_00039
  rotate: true
  xy: 1325, 22
  size: 57, 79
  orig: 60, 107
  offset: 2, 13
  index: -1
