
UI_liangcangshuaxin.png
size: 1801,338
format: RGBA8888
filter: Linear,Linear
repeat: none
liangcangshuaxin_00000
  rotate: false
  xy: 1629, 16
  size: 104, 113
  orig: 108, 116
  offset: 1, 3
  index: -1
liangcangshuaxin_00001
  rotate: false
  xy: 1629, 16
  size: 104, 113
  orig: 108, 116
  offset: 1, 3
  index: -1
liangcangshuaxin_00002
  rotate: false
  xy: 1435, 36
  size: 141, 135
  orig: 148, 154
  offset: 2, 2
  index: -1
liangcangshuaxin_00003
  rotate: false
  xy: 2, 4
  size: 175, 146
  orig: 189, 153
  offset: 5, 2
  index: -1
liangcangshuaxin_00004
  rotate: false
  xy: 619, 4
  size: 197, 157
  orig: 198, 176
  offset: 1, 2
  index: -1
liangcangshuaxin_00005
  rotate: false
  xy: 205, 158
  size: 201, 178
  orig: 203, 192
  offset: 1, 2
  index: -1
liangcangshuaxin_00006
  rotate: false
  xy: 205, 158
  size: 201, 178
  orig: 203, 192
  offset: 1, 2
  index: -1
liangcangshuaxin_00007
  rotate: false
  xy: 2, 152
  size: 201, 184
  orig: 203, 196
  offset: 1, 2
  index: -1
liangcangshuaxin_00008
  rotate: false
  xy: 1440, 173
  size: 203, 163
  orig: 206, 183
  offset: 1, 3
  index: -1
liangcangshuaxin_00009
  rotate: false
  xy: 820, 2
  size: 203, 161
  orig: 206, 170
  offset: 1, 3
  index: -1
liangcangshuaxin_00010
  rotate: false
  xy: 1027, 14
  size: 205, 153
  orig: 206, 172
  offset: 1, 3
  index: -1
liangcangshuaxin_00011
  rotate: false
  xy: 205, 2
  size: 205, 154
  orig: 206, 173
  offset: 1, 3
  index: -1
liangcangshuaxin_00012
  rotate: true
  xy: 1645, 131
  size: 205, 154
  orig: 206, 173
  offset: 1, 3
  index: -1
liangcangshuaxin_00013
  rotate: false
  xy: 412, 5
  size: 205, 155
  orig: 206, 173
  offset: 1, 3
  index: -1
liangcangshuaxin_00014
  rotate: false
  xy: 1234, 173
  size: 204, 163
  orig: 206, 173
  offset: 1, 4
  index: -1
liangcangshuaxin_00015
  rotate: false
  xy: 1027, 169
  size: 205, 167
  orig: 207, 172
  offset: 1, 3
  index: -1
liangcangshuaxin_00016
  rotate: false
  xy: 820, 165
  size: 205, 171
  orig: 207, 175
  offset: 1, 3
  index: -1
liangcangshuaxin_00017
  rotate: false
  xy: 614, 163
  size: 204, 173
  orig: 206, 177
  offset: 1, 3
  index: -1
liangcangshuaxin_00018
  rotate: false
  xy: 408, 162
  size: 204, 174
  orig: 206, 177
  offset: 1, 2
  index: -1
liangcangshuaxin_00019
  rotate: false
  xy: 1234, 4
  size: 199, 167
  orig: 203, 177
  offset: 3, 8
  index: -1
liangcangshuaxin_00020
  rotate: false
  xy: 1578, 7
  size: 49, 164
  orig: 129, 169
  offset: 77, 3
  index: -1
